# 重写规则配置片段包含若干条重写规则，并可以包含若干作用于 MitM 的主机名；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-import-rewrite.snippet
 
hostname = act-ug.vip.com, mapi.appvipshop.com

# 唯品会获取Cookie
^https:\/\/act-ug\.vip\.com\/signIn\/info url script-request-body https://raw.githubusercontent.com/panghujiajia/QuantumultX/master/WPH/Scripts/GetCookie.js

^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/user\/get_session\/v1 url script-request-body https://raw.githubusercontent.com/panghujiajia/QuantumultX/master/WPH/Scripts/GetRefreshCookie.js