#!name=唯品会
#!desc=唯品会签到

[MITM]
hostname= %APPEND% act-ug.vip.com, mapi.appvipshop.com

[Script]
唯品会刷新Cookie = type=cron,cronexp=10/20 * * * *,script-path=https://raw.githubusercontent.com/panghujiajia/Scripts/master/WPH/Scripts/RefreshCookie.js,debug=1
唯品会签到 = type=cron,cronexp=1 0 * * *,script-path=https://raw.githubusercontent.com/panghujiajia/Scripts/master/WPH/Scripts/SignIn.js,debug=1

唯品会获取Cookie = type=http-request,pattern=https:\/\/act-ug\.vip\.com\/signIn\/info|https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/user\/info\/get,requires-body=1,max-size=0,debug=1,script-path=https://raw.githubusercontent.com/panghujiajia/Scripts/master/WPH/Scripts/GetCookie.js

